# GetApi

./: README.md  build.gradle  settings.gradle  test11-uploaded
src/main/java/com/test/: TestApp1Application.java
src/main/java/com/test/controller/: ExceptionThrower.java  appcontroller.java
src/main/java/com/test/exception/: CustomException.java
